webCode/webservice工程/myGreatWeb/WebRoot/WEB-INF/wsdl/GetresultbyidService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service/" targetNamespace="http://service/" version="1.0">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="getResult" type="tns:getResult"/>

  <xs:element name="getResultResponse" type="tns:getResultResponse"/>

  <xs:complexType name="getResult">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getResultResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
