webCode/webservice工程/mySubjectWeb/WebRoot/WEB-INF/wsdl/GetSubjectByIdService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service/" targetNamespace="http://service/" version="1.0">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="getSubjectById" type="tns:getSubjectById"/>

  <xs:element name="getSubjectByIdResponse" type="tns:getSubjectByIdResponse"/>

  <xs:complexType name="getSubjectById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSubjectByIdResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
